{
  "name": "catta",
  "version": "2.1.2",
  "description": "Simple promise base request client for browser",
  "keywords": [
    "promise",
    "request",
    "ajax",
    "fetch",
    "jsonp",
    "browser"
  ],
  "main": "./dist/catta-min.js",
  "size-limit": [
    {
      "path": "./dist/catta-min.js"
    }
  ],
  "scripts": {
    "size": "size-limit",
    "server": "micro ./test/server/index.js",
    "test": "simplepack dev --entry ./test/index.js --cli-only",
    "dev": "simplepack dev --entry ./test/index.js --cli-only",
    "p": "simplepack publish ; npm run size"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Joker-Jelly/catta.git"
  },
  "author": "Jelly",
  "license": "MIT",
  "devDependencies": {
    "core-js": "^2.5.1",
    "es6-promise": "^4.1.1",
    "micro": "^9.3.3",
    "micro-cors": "^0.1.1",
    "size-limit": "^0.21.0"
  }
}
